# Buchgeschaeft

./: pom.xml
src/main/java/buecher/: Buch.java  BuchEJB.java  BuchEJBRemote.java
